# TodoAPI

./: .gitignore  TodoAPI.sln  readme.md
TodoAPI.API/: Program.cs  TodoAPI.API.csproj  TodoAPI.API.http  WeatherForecast.cs  appsettings.json
TodoAPI.API/Controllers/: AuthController.cs  CategoriesController.cs  JwtTestController.cs  TasksController.cs  TestController.cs  WeatherForecastController.cs
TodoAPI.Application/: Class1.cs  DependencyInjection.cs  TodoAPI.Application.csproj
TodoAPI.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
TodoAPI.Application/DTOs/Common/: ApiResponse.cs  AuthResponse.cs  PagedResult.cs  ValidationErrorResponse.cs
TodoAPI.Application/DTOs/Task/: CreateTaskDto.cs  TaskDto.cs  TaskFilterDto.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs
TodoAPI.Application/DTOs/User/: CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
TodoAPI.Application/Mapping/: MappingProfile.cs
TodoAPI.Application/Services/: AuthService.cs  JwtService.cs
TodoAPI.Application/Services/Interfaces/: IAuthService.cs  IJwtService.cs
TodoAPI.Core/: Class1.cs  TodoAPI.Core.csproj
TodoAPI.Core/Entities/: Category.cs  TaskItem.cs  User.cs
TodoAPI.Core/Enums/: TaskPriority.cs  TaskStatus.cs
TodoAPI.Core/Interfaces/: ICategoryRepository.cs  IJwtService.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TodoAPI.Infrastructure/: Class1.cs  DependencyInjection.cs  TodoAPI.Infrastructure.csproj
TodoAPI.Infrastructure/Data/: TodoDbContext.cs
TodoAPI.Infrastructure/Migrations/: 20250910093457_initial.Designer.cs  (+2 more)
(+4 files in other folders)
